<!DOCTYPE html>
<html>
<head>
    <title>Pastebin Application</title>
    <style>
        body {
            background-color: #222831;
            color: #eeeeee;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #0092ca;
        }

        .form-container {
            background-color: #393e46;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #eeeeee;
        }

        .form-container input[type="text"],
        .form-container textarea,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #eeeeee;
        }

        .form-container button {
            background-color: #0092ca;
            color: #eeeeee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-container button:hover {
            background-color: #393e46;
        }

        .paste-list {
            list-style-type: none;
            padding: 0;
        }

        .paste-list li {
            background-color: #393e46;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        /* Turn off color for links */
        a {
            color: inherit;
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        /* styles.css */

        /* Remove bullet points from unordered lists */
        ul {
            list-style-type: none;
            padding-left: 0; /* Optional: Remove left padding */
        }

        /* Remove numbering from ordered lists */
        ol {
            list-style-type: none;
            padding-left: 0; /* Optional: Remove left padding */
        }

        /* Style list items if needed */
        li {
            /* Add your styles for list items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pastebin Application</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'create_paste' %}">Create Paste</a></li>
            <li><a href="{% url 'paste_list' %}">Paste List</a></li>
        </ul>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 Sam Power Coding Genius Ltd</p>
    </footer>
</body>
</html>
